# ShapeFileReaderForGephi

./: README.md  pom.xml
src/main/java/Controller/: CoordinatesExtractor.java  CoordinatesWriter.java  Main.java
